Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/MCC/Documents/eagle/tarjeta robot v2/tarjeta robot v2/Gerbers/sistema min.gpi

 Date              : 09/10/2017 12:51 p.m.
 Plotfile          : C:/Users/MCC/Documents/eagle/tarjeta robot v2/tarjeta robot v2/Gerbers/sistema min.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0840inch               2
 D11      draw      0.0600inch              30
 D12      draw      0.0680inch              65
 D13      round     0.2780inch               4
 D14      draw      0.0520inch               2
 D15      square    0.0670inch               1
 D16      round     0.0670inch              39
 D17      octagon   0.0867inch               6
 D18      round     0.0580inch              24
 D19      round     0.0476inch              37

