Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/MCC/Documents/eagle/tarjeta robot v2/tarjeta robot v2/Gerbers/sistema min.dri

 Date              : 09/10/2017 12:51 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    37
 T02   0.0240inch    26
 T03   0.0320inch    32
 T04   0.0390inch    40
 T05   0.0394inch     6
 T06   0.0400inch    65
 T07   0.1350inch     4

Total number of drills: 210

Plotfiles:

 C:/Users/MCC/Documents/eagle/tarjeta robot v2/tarjeta robot v2/Gerbers/sistema min.ncd
